<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AsyncFixer.Vsix..edab5fce-e3aa-4fea-9d60-a07bc11d493b" Version="1.0" Language="en-US" Publisher="SemihOkur"/>
    <DisplayName>AsyncFixer</DisplayName>
    <Description xml:space="preserve">Advanced Async/Await Diagnostics and CodeFixes for the .NET Compiler Platform ("Roslyn").</Description>
	<MoreInfo>http://learnasync.net</MoreInfo> 
	<License>License.txt</License> 
	<Icon>icon.png</Icon> 
	<PreviewImage>preview.png</PreviewImage> 
	<Tags>code analysis, diagnostics, asynchronous, async, roslyn, roslyn C#, codefix, refactoring, analyzer, resharper, coderush</Tags> 
  </Metadata>
  <Installation>
	<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" /> 
	<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" /> 
	<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" /> 
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AsyncFixer" Path="|AsyncFixer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AsyncFixer" Path="|AsyncFixer|"/>
  </Assets>
</PackageManifest>
